# RosettaStone.Savestate.Snes9x.SoE

./: .gitignore  Program.cs  ReadMe.md  RosettaStone.Savestate.Snes9x.SoE.csproj  RosettaStone.Savestate.Snes9x.SoE.sln  WRAM.Snes9x.SoE.csproj  WRAM.Snes9x.SoE.sln
Constants/: WramOffsets.cs  WramSizes.cs
Extensions/: ArrayExtensions.cs  StreamExtensions.Sram.cs
Helpers/: SavestateWramExtractor.cs  SavestateWramHelper.cs
Markdown/: Offsets.md  S-RAM-Mapping.md  Unknowns.md  W-RAM.md
Models/: WSramFileSoE.cs  WramFileSoE.cs  WramOffsets.cs  WramSizes.cs
Models/Structs/: Chunk01.cs  Chunk02.cs  Chunk03.cs  Chunk04.cs  Chunk05.cs  Chunk06.cs  Chunk07.cs  Chunk08.cs  Chunk09.cs  Chunk10.cs  Chunk11.cs  Chunk12.cs  Chunk13.cs  Chunk14.cs  Chunk15.cs  Chunk16.cs  Chunk17.cs  Chunk18.cs  Chunk19.cs  Chunk20.cs  WramSaveSlotSoE.cs  WramSoE.cs  WramSramAreaSoE.cs
Models/Structs/Chunks/: Chunk01.cs  Chunk02.cs  Chunk03.cs  Chunk04.cs  Chunk05.cs  Chunk06.cs  Chunk07.cs  Chunk08.cs  Chunk09.cs  Chunk10.cs  Chunk11.cs  Chunk12.cs  Chunk13.cs  Chunk14.cs  Chunk15.cs  Chunk16.cs  Chunk17.cs  Chunk18.cs  Chunk19.cs  Chunk20.cs  Chunk21.cs
Properties/: launchSettings.json
